{
	"folders": [
		{
			"name": "React-winter",
			"path": "../../../.."
		},
		{
			"name": "woojiyeong_react03 복사본",
			"path": "../../../../../Downloads/woojiyeong_react03 복사본"
		}
	],
	"settings": {}
}